# RecipeAPI

./: LICENSE  NeuRecipies.sln
BusinessEntities/: BusinessEntities.csproj  Class1.cs  RecipieEntity.cs  UserEntity.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Interface/: IRecipieService.cs  IUserService.cs
BusinessLogic/Services/: RecipieService.cs  UserService.cs
DataAccess/: DataAccess.csproj
DataAccess/DataContext/: RecipieDbContext.cs
DataAccess/DataContext/Configurations/: RecipieConfigurationMap.cs  UserConfigurationMap.cs
DataAccess/Interface/: IRecipieData.cs  IUserData.cs
DataAccess/Migrations/: 20220728153214_initialmigration.Designer.cs  20220728153214_initialmigration.cs  RecipieDbContextModelSnapshot.cs
DataAccess/Models/: Recipie.cs  User.cs
DataAccess/Repository/: RecipieData.cs  UserData.cs
NeuRecipies.API/: NeuRecipies.API.csproj  Program.cs  appsettings.json
NeuRecipies.API/Controllers/: RecipieController.cs  UserController.cs
NeuRecipies.API/Models/: AddUserModel.cs  LoginModel.cs  RecipieModel.cs  UserModel.cs
NeuRecipies.API/Properties/: launchSettings.json
